:root {
    --police: 'Special Elite', cursive;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
    background-image: url(../Images/homesss.jpg);
    background-size: cover;
    font-size: 1em;
    line-height: 1.5;
    font-weight: bold;
}

header {
    opacity: 0.75;
    width: 100%;
    background-color: black;
    opacity: 0.75
}

.Logo {
    width: 100px;
    transition: transform .5s ease-in-out;
}

.navigation ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px black;
    font-family: var(--police);
    font-weight: bold;
}

.navigation .about a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: white;
}

.navigation .about a:hover {
    color: #54b3d6;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-image: url(../Images/Background.jpeg);
    background-size: cover;
}

.container .wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, auto));
    grid-template-rows: repeat(5, minmax(400px, auto));
    grid-gap: 10px;
    margin: 20px;
    flex-wrap: wrap;
}

.container .wrapper .card {
    border: 3px solid black;
}

.container .card p {
    font-family: var(--police);
}

.container .card .title {
    margin-top: 10px;
    font-family: var(--police);
    font-size: 3em;
    font-weight: 600;
    margin-left: 20px;
}

.container .card:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../Images/village.jpeg);
    background-size: cover;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
}

.container .card:nth-child(1) .title {
    font-size: 3.5em;
    text-shadow: 0.5px 0.5px rgb(255, 255, 255);
}

.container .card:nth-child(1) div {
    margin: 20px;
    background-color: white;
    border: 1px solid #000;
    border-radius: 5%;
    opacity: 0.90;
}

.container .card:nth-child(1) p {
    column-count: auto;
    margin: 20px;
    font-weight: bold;
    color: black;
}

.container .card:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    position: relative;
    background-image: url(../Images/susano.jpeg);
    background-size: 100%;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
}

.container .card:nth-child(2) .title {
    text-shadow: 1px 1px white;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.container .card:nth-child(2) div {
    margin: 20px;
    border: 1px solid #000;
    background-color: white;
    border-radius: 5%;
    opacity: 0.90;
}

.container .card:nth-child(2) p{
    text-align: center;
}
.container .card:nth-child(2) ul{
    position: relative;
    font-family: var(--police);
    list-style: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: start;
}


.container .card:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / span 1;
    background-image: url(../Images/sasuke-1.jpeg);
    background-size: 100%;
    background-position: center;
    opacity: 0.75;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .card:nth-child(3) p {
    margin-left: 20px;
}

.container .card:nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    background-image: url(../Images/sasuke-itachi.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.container .card.card:nth-child(4) .bubbles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.container .card:nth-child(4) .bubble {
    border: 1px solid black;
    margin: 20px;
    width: 300px;
    height: auto;
    background-color: white;
    border-radius: 5%;
}

.container .card:nth-child(4) .bubble h2 {
    text-align: center;
    font-size: 1em;
    color: #0278a3;
}

.container .card:nth-child(4) .bubble p {
    margin: 5px;
}

.container .card:nth-child(4) .title {
    font-size: 3em;
    text-align: center;
    font-weight: 600;
    text-shadow: 0.5px 0.5px rgb(255, 255, 255);
}

.container .card:nth-child(4) p {
    text-align: center;
    color: black;
    margin-left: 20px;
}


.container .card:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 5/ span 3;
    background-image: url(../Images/backvillage.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    opacity: 0.85;
}

.container .card:nth-child(5) .title {
    color: rgb(0, 0, 0);
    text-shadow: 0.5px 0.5px white;
    text-align: center;
}

.container .card:nth-child(5) .school h2 {
    text-align: center;
    font-size: 1em;
    color: #0278a3;
}

.container .card:nth-child(5) .about-school {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container .card:nth-child(5) .school {
    border: 1px solid black;
    background-color: white;
    border-radius: 5%;
    width: 300px;
    height: 200px;

}

.container .card:nth-child(5) .school p {
    text-align: center;
    margin: 10px;
}

@media screen and (max-width: 700px) {

    .navigation .about {
        font-size: 1rem;
        margin-top: 10px;
    }

    .container {
        margin: 10px;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        min-width: auto;
        min-height: 1500px;
        background-size: cover;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .container .wrapper {
        grid-template-columns: repeat(1, minmax(auto, auto));
        grid-template-rows: repeat(7, minmax(150px, auto));
        grid-auto-flow: row;
        grid-auto-rows: auto;
    }

    .container .card:nth-child(1) {
        grid-column: 1 / span 3;
        grid-row: 1/ span 2;
        background-position: center;
        font-weight: 600;
    }

    .container .card:nth-child(1) .title {
        font-size: 4em;
    }

    .container .card:nth-child(1) p {
        color: #000;
        font-size: 1em;
    }

    .container .card:nth-child(2) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 2;
        background-image: url(../Images/katon.png);
        background-size: cover;
        background-position: center;
    }

    .container .card:nth-child(2) .title {
        color: rgb(0, 0, 0);
        font-size: 3em;
    }

    .container .card:nth-child(2) ul {
        color: rgb(0, 0, 0);
        font-size: 1em;
    }

    .container .card:nth-child(3) {
        grid-column: 1 / span 3;
        grid-row: 5 / span 2;
        background-size: 100%;
    }

    .container .card:nth-child(3) p {
        font-size: 1em;
    }

    .container .card:nth-child(4) {
        background-size: cover;
        background-position: center;
        grid-column: 1 / span 3;
        grid-row: 7 / span 2;
    }

    .container .card:nth-child(5) {
        grid-column: 1 / span 3;
        grid-row: 9 / span 12;
    }
}